# temp1

./: README.md  build.gradle  settings.gradle  themes.xml
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiurl/: BrowserActivity.kt  MainActivity.kt
app/src/main/java/com/example/multiurl/data/: AppDatabase.kt  UrlDao.kt  UrlEntity.kt
app/src/main/java/com/example/multiurl/receiver/: DownloadCompleteReceiver.kt
app/src/main/java/com/example/multiurl/ui/: UrlAdapter.kt
app/src/main/java/com/example/multiurl/util/: BackupUtils.kt  InstallUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  item_url.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
