plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.24' apply false
}

// (opcional) tareas útiles
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
